{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },
  "MongoConnection": {
    "ConnectionString": "mongodb://admin:admin@ds257858.mlab.com:57858/sampledb",
    "Database": "sampledb",
    "GroupCollection": "Group",
    "OrganizationCollection": "Organization",
    "EliteCollection": "Elite",
    "SpecialityCollection": "Speciality",
    "ProviderCategoryCollection": "ProviderCategory"
  },
  "ConfigurationKeys": {
    "Google_Map_Api_Url": "https://maps.googleapis.com/maps/api/geocode/json?address=",
    "Google_Map_Api_Key": "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXAIzaSyAaZZgcsfyNSNZ7zTVICKeSd9bd6ZZd6Fc9XicVICK",
    "PaginationLimit": 5
  }


}
